{
	"compatibility_date": "2026-06-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "grammar-of-things",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// D1 database — create with: wrangler d1 create grammar-of-things
	// Apply schema: wrangler d1 execute grammar-of-things --file=./src/db/migrations/0001_init.sql
	// After creation, replace the placeholder database_id below with the real one.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "grammar-of-things",
			"database_id": "REPLACE_WITH_REAL_ID"
		}
	]
}